# ============================================================
#  MODE で一括切り替え（verilator / icarus）
# ============================================================
# デフォルトはicarus
MODE = verilator
#MODE = icarus
#MODE = icarus_os

# ============================================================
#  シミュレーションモードに応じた設定
# ============================================================
ifeq ($(MODE),verilator)
SIM          		= verilator
SDRAM_MODEL  		= ../rtl/SDRAM_model/w9825g6kh_verilator.v
GW2AR_SDRAM_MODEL 	= ../rtl/SDRAM_model/GW2AR_sdram_verilator.v 
SDCARD_MODEL 		= ../rtl/SDCARD_model/sdcard_spi_model.v 
VDFINES_FILE 		= $(CPU_SRC_DIR)/vdefines_file.v

ifeq ($(SIM_FAST),1)
EXTRA_ARGS = \
	-O3 --bbox-sys --x-assign fast --x-initial fast \
	--Wno-ASCRANGE --Wno-INITIALDLY --Wno-COMBDLY \
	--Wno-WIDTHEXPAND --Wno-WIDTHTRUNC --Wno-REALCVT
else
EXTRA_ARGS = \
	-O3 --trace --trace-fst \
	--Wno-ASCRANGE --Wno-INITIALDLY --Wno-COMBDLY \
	--Wno-WIDTHEXPAND --Wno-WIDTHTRUNC --Wno-REALCVT
endif

endif

ifeq ($(MODE),icarus)
SIM          		= icarus
SDRAM_MODEL    		= ./SDRAM_model/w9825g6kh.v 	# ← Icarus 用 Micron モデルに修正
GW2AR_SDRAM_MODEL 	= ../rtl/SDRAM_model/GW2AR_sdram.v 
SDCARD_MODEL		= ../rtl/SDCARD_model/sdcard_spi_model.v 
VDFINES_FILE 		= $(CPU_SRC_DIR)/vdefines_file.v

EXTRA_ARGS =   # Icarus は基本オプション不要（必要なら -g2012 など）

endif

ifeq ($(MODE),icarus_os)
SIM          		= icarus
SDRAM_MODEL  		= ../rtl/SDRAM_model/w9825g6kh.v  # ← Icarus 用 Micron モデルに修正
GW2AR_SDRAM_MODEL 	= ../rtl/SDRAM_model/GW2AR_sdram.v 
SDCARD_MODEL 		= ./SDCARD_model/sdcard_spi_model.v 
VDFINES_FILE 		= $(CPU_SRC_DIR)/vdefines_file.v

EXTRA_ARGS =   # Icarus は基本オプション不要（必要なら -g2012 など）

endif

ifeq ($(SDRAM_MODEL),)
$(error MODE=$(MODE) は不正です。MODE=verilator または MODE=icarus を指定してください)
endif

# ============================================================
#  以下、元の Makefile の変数定義など（SDRAM_MODEL を置き換え）
# ============================================================

TOP          = PSC_RV32IS_Chip_sim
PSCONE_TOP   = PSC_ONE_Chip_sim

CPU_SRC_DIR  = ../rtl/cpu/src
TOP_SRC_DIR  = ../rtl/top
CACHE_DIR    = ../rtl/cache/src

PSCONE_SIM_TOP_FILE = \
	$(TOP_SRC_DIR)/PSC_ONE_Chip_sim.v \

PSCONE_TOP_FILE = \
	$(TOP_SRC_DIR)/PSC_ONE_Chip.v

# RV32ISP_core
CPU_CORE_FILES = \
	$(VDFINES_FILE) \
	$(CPU_SRC_DIR)/PSC_RV32ISP_core.v \
	$(CPU_SRC_DIR)/PSC_RV32ISP_Fetch.v \
	$(CPU_SRC_DIR)/PSC_RV32ISP_Execute.v \
	$(CPU_SRC_DIR)/Fetch_Fifo.v \
	$(CPU_SRC_DIR)/Fetch.v \
	$(CPU_SRC_DIR)/Decorder.v \
	$(CPU_SRC_DIR)/Execute.v \
	$(CPU_SRC_DIR)/Branch.v \
	$(CPU_SRC_DIR)/MemoryStore.v \
	$(CPU_SRC_DIR)/Register.v \
	$(CPU_SRC_DIR)/MMU.v \
	$(CPU_SRC_DIR)/Csr.v

MMIO_DIR	= ../rtl/mmio/MMIO
UART_DIR	= ../rtl/mmio/UART
LED_DIR		= ../rtl/mmio/LED

# CPU_core + Cache
CPU_FILES = \
	$(CPU_CORE_FILES) \
	$(MMIO_DIR)/PSC_RV32IS_MMapped_IO.v \
	$(UART_DIR)/PSC_RV32IS_UART.v \
	$(LED_DIR)/PSC_RV32IS_LED.v \
	$(CACHE_DIR)/cache_dma_controller.v \
	$(CACHE_DIR)/cache_dma_controller_io.v \
	$(CACHE_DIR)/dm_cache_data.v \
	$(CACHE_DIR)/dm_cache_tag.v \
	$(TOP_SRC_DIR)/Delay_N.v

AXI_DIR			= ../rtl/axi
SDRAM_CNT_DIR	= ../rtl/sdram_controller
BOOT_SRC_DIR	= ../rtl/boot

SDRAM_32bit_AXI_FILES = \
	$(CPU_SRC_DIR)/PSC_ONE_RV32ISP_core.v \
	$(AXI_DIR)/sdram_32bit_to_128bit_axi_bridge.v \
	$(AXI_DIR)/sdram_4port_controller_axi_slave_bX_32bit.v \
	$(SDRAM_CNT_DIR)/sdram_controller.v \
	$(GW2AR_SDRAM_MODEL)

PSC_ONE_BOOT_FILE = $(BOOT_SRC_DIR)/PSC_ONE_Boot_axi.v

# Systolic Array (not use)
SA_DIR   = ../rtl/ai/src
SA_FILE  = \
	$(SA_DIR)/SystolicArray2x2_Ctrl.v \
	$(SA_DIR)/SystolicArray2x2.v \
	$(SA_DIR)/SystolicArray2x2_x2.v \
	$(SA_DIR)/PE_INT.v \
	$(SA_DIR)/PE_mult.v

MMIO_BASE_DIR	= ../rtl/mmio

# LCD
PSCONELCD_FILE = \
	$(MMIO_BASE_DIR)/LCD/PSC_ONE_LCD.v \
	$(MMIO_BASE_DIR)/LCD/tft_ili9488.v \
	$(MMIO_BASE_DIR)/LCD/tft_ili9488_spi.v

# SD Card Reader
SD_READER_FILE = \
	$(MMIO_BASE_DIR)/psc_sd_reader/src/PSC_SDReader.v \
	$(MMIO_BASE_DIR)/psc_sd_reader/src/PSC_SDReader_SPI.v 

# Timer
TIMER_FILE = $(MMIO_BASE_DIR)/TIMER/PSC_RV32IS_TIMER.v

# I2S Rx
I2S_RX_FILE = \
	$(MMIO_BASE_DIR)/I2S_RX/PSC_I2SRX.v \

I2S_MIC_MODEL = ../rtl/I2S_MIC_MODEL/PSC_I2S_MIC_MODEL.v 

INPUT_32bit_FILE = \
	$(PSCONE_SIM_TOP_FILE) $(PSCONE_TOP_FILE) $(CPU_FILES) $(SDRAM_32bit_AXI_FILES) $(PSC_ONE_BOOT_FILE) \
	$(SA_FILE) $(PSCONELCD_FILE) $(SD_READER_FILE) $(TIMER_FILE) \
	$(I2S_RX_FILE) $(I2S_MIC_MODEL) \
	$(SDCARD_MODEL)

INPUT_FILE_PSCONE = \
	$(INPUT_32bit_FILE)

COCOTB_CFG       := $(shell which cocotb-config)
COCOTB_MAKEFILE  := $(shell cocotb-config --makefiles)/Makefile.sim
SIM_BUILD        ?= sim_build

.PHONY: compile_cpp

# ============================================================
# 単体テスト定義
# ============================================================
# PSC-ONE テスト
# tang 20k 
PSCONE_TEST = \
	add_test1:RV32ISP_chip_test:./mem/add_test1.mem:0xff00ff0b

# run test
.PHONY: simulate_PSC_ONE
simulate_PSC_ONE:
	@mkdir -p ./wave
	@set -e; \
	for t in $(PSCONE_TEST); do \
		name=$$(echo $$t | cut -d: -f1); \
		cocotb_file=$$(echo $$t | cut -d: -f2); \
		mem_file=$$(echo $$t | cut -d: -f3); \
		expected=$$(echo $$t | cut -d: -f4); \
		echo "========================================"; \
		echo "[TEST] $$name"; \
		echo "[MEM ] $$mem_file"; \
		echo "[EXP ] $$expected"; \
		echo "========================================"; \
		$(MAKE) -C ./cpp $$name; \
		$(MAKE) -C ./cpp clean; \
		$(MAKE) clean; \
		tmp=$$(mktemp); \
		head -n 2048 "$$mem_file" > $$tmp; \
		cp $$tmp ./mem/test_program.mem; \
		rm -f $$tmp; \
		COCOTB_TEST_MODULES=cocotb_tb.cpu.$$cocotb_file \
		EXPECTED_RESULT=$$expected \
		TOPLEVEL=$(PSCONE_TOP) TOPLEVEL_LANG=verilog \
		SIM=$(SIM) \
		VERILOG_SOURCES="$(INPUT_FILE_PSCONE)" \
		EXTRA_ARGS="$(EXTRA_ARGS) $(VDEF)" \
		make --silent -f $(COCOTB_MAKEFILE); \
	done
	
# ============================================================
# 複数テスト定義
# format:
#   test_name:cocotb_module:mem_file:expected
# ============================================================
# List
PSCONE_TESTS = \
	add_test1:RV32ISP_chip_test:./mem/add_test1.mem:0xff00ff0b \
	add_test2:RV32ISP_chip_test:./mem/add_test2.mem:0x00000000 \
	xor_test1:RV32ISP_chip_test:./mem/xor_test1.mem:0x00003344 \
	sub_test1:RV32ISP_chip_test:./mem/sub_test1.mem:0x0000006e \
	mem_write1:RV32ISP_chip_test:./mem/mem_write1.mem:0x00000037 \
	shift_test1:RV32ISP_chip_test:./mem/shift_test1.mem:0x00001234 \
	jump_test1:RV32ISP_chip_test:./mem/jump_test1.mem:0x12345678 \
	matrix_test1:RV32ISP_chip_test:./mem/matrix_test1.mem:0x0000ABCD \
	mul_test1:RV32ISP_chip_test:./mem/mul_test1.mem:0x00000063 \
	mul_test2:RV32ISP_chip_test:./mem/mul_test2.mem:0x00000033 \
	fetch_test1:RV32ISP_chip_test:./mem/fetch_test1.mem:0xcd1023bb \
	csr_test1:RV32ISP_chip_test:./mem/csr_test1.mem:0x00000022 \
	cache_RW_test1:RV32ISP_chip_test:./mem/cache_RW_test1.mem:0x600DCAFE \
	pio_test1:RV32ISP_chip_test:./mem/pio_test1.mem:0x00000022 \
	uart_test1:RV32ISP_chip_test:./mem/uart_test1.mem:0x00000077 \
	sp_test1:RV32ISP_chip_test:./mem/sp_test1.mem:0x00005AA5 \
	csr_test2:RV32ISP_chip_test:./mem/csr_test2.mem:0x00000321 \
	mmu_test1:RV32ISP_chip_test:./mem/mmu_test1.mem:0x00000033 \
	sbwrite_test1:RV32ISP_chip_test:./mem/sbwrite_test1.mem:0xE500000F \
	jal_test1:RV32ISP_chip_test:./mem/jal_test1.mem:0x12345678 \
	timer_test1:RV32ISP_chip_test:./mem/timer_test1.mem:0x00000123 \
	sa_test1:RV32ISP_chip_test:./mem/sa_test1.mem:0x0000BEEF \
	sa_test2:RV32ISP_chip_test:./mem/sa_test2.mem:0x0000BEEF \
	sa_test3:RV32ISP_chip_test:./mem/sa_test3.mem:0x0000BEEF \
	sa_matrix_test1:RV32ISP_chip_test:./mem/sa_matrix_test1.mem:0x0000BEEF \
	uart_tx:RV32ISP_chip_test:./mem/uart_tx.mem:0x00000123 \
	mret_test1:RV32ISP_chip_test:./mem/mret_test1.mem:0x0000DCBA \
	sret_test1:RV32ISP_chip_test:./mem/sret_test1.mem:0x0000DC12 \
	sfence_test1:RV32ISP_chip_test:./mem/sfence_test1.mem:0x00000F01 \
	ret_test1:RV32ISP_chip_test:./mem/ret_test1.mem:0x12345678 \
	trap_test1:RV32ISP_chip_test:./mem/trap_test1.mem:0xCAFEBABE \
	lw_test1:RV32ISP_chip_test:./mem/lw_test1.mem:0xC0DEC0DE \
	audipc_test1:RV32ISP_chip_test:./mem/audipc_test1.mem:0xFFFFFFF8 \
	jalr_test1:RV32ISP_chip_test:./mem/jalr_test1.mem:0x00000044 \
	ecall_test1:RV32ISP_chip_test:./mem/ecall_test1.mem:0x00000321 \
	pagefault_test1:RV32ISP_chip_test:./mem/pagefault_test1.mem:0x0000EF99 \
	lui_test1:RV32ISP_chip_test:./mem/lui_test1.mem:0x12345000 \
	prime_test1:RV32ISP_chip_test:./mem/prime_test1.mem:0x00000061 \
	mulsi3_test1:RV32ISP_chip_test:./mem/mulsi3_test1.mem:0x00000015 \
	divmod_test1:RV32ISP_chip_test:./mem/divmod_test1.mem:0x00000e02 \
	pipeline_test1:RV32ISP_chip_test:./mem/pipeline_test1.mem:0x0000009d \
	pipeline_test2:RV32ISP_chip_test:./mem/pipeline_test2.mem:0xfc1667c7 \
	sd_card_test1:RV32ISP_chip_test:./mem/sd_card_test1.mem:0x000000ff \
	boot_test1:RV32ISP_chip_test:./mem/boot_test1.mem:0x00001321 \
	boot_test2:RV32ISP_chip_test:./mem/boot_test2.mem:0x00002321 \
	memcpy_test1:RV32ISP_chip_test:./mem/memcpy_test1.mem:0x00002521

# Sub List
#lcd_test1:RV32ISP_chip_test:./mem/lcd_test1.mem:0x00000007

# run test
.PHONY: simulate_PSC_ONE_TESTS
simulate_PSC_ONE_TESTS:
	@mkdir -p ./wave
	@set -e; \
	mkdir -p log; \
	run_log=log/test_result_$$(date +%Y%m%d_%H%M%S).log; \
	echo "[INFO] LOG FILE = $$run_log"; \
	for t in $(PSCONE_TESTS); do \
		name=$$(echo $$t | cut -d: -f1); \
		cocotb_file=$$(echo $$t | cut -d: -f2); \
		mem_file=$$(echo $$t | cut -d: -f3); \
		expected=$$(echo $$t | cut -d: -f4); \
		echo ""; \
		echo "========================================"; \
		echo "[TEST] $$name"; \
		echo "[MEM ] $$mem_file"; \
		echo "[EXP ] $$expected"; \
		echo "[LOG ] $$run_log"; \
		echo "========================================"; \
		$(MAKE) clean; \
		$(MAKE) -C ./cpp clean; \
		$(MAKE) -C ./cpp $$name; \
		tmp=$$(mktemp); \
		head -n 2048 "$$mem_file" > $$tmp; \
		cp $$tmp ./mem/test_program.mem; \
		rm -f $$tmp; \
		COCOTB_TEST_MODULES=cocotb_tb.cpu.$$cocotb_file \
		TEST_NAME=$$name \
		PSC_LOGFILE=$$run_log \
		PROGRAM_FILE=$$mem_file \
		EXPECTED_RESULT=$$expected \
		TOPLEVEL=$(PSCONE_TOP) \
		TOPLEVEL_LANG=verilog \
		SIM=$(SIM) \
		VERILOG_SOURCES="$(INPUT_FILE_PSCONE)" \
		EXTRA_ARGS="$(EXTRA_ARGS) $(VDEF)" \
		make --silent -f $(COCOTB_MAKEFILE); \
	done; \
	echo ""; \
	echo "========================================"; \
	echo "✅ All PSC-ONE tests completed"; \
	echo "📄 Log : $$run_log"; \
	echo "========================================"