# ============================================================
# Usage
# ============================================================

#make -f Makefile.cpu.core simulate_CPU_CORE CPU_VERSION=legacy
#or
#make -f Makefile.cpu.core simulate_CPU_CORE CPU_VERSION=v1

# ============================================================
#  MODE で一括切り替え（verilator / icarus）
# ============================================================
# デフォルトはicarus
#MODE = verilator
MODE = icarus

# ============================================================
#  シミュレーションモードに応じた設定
# ============================================================
ifeq ($(MODE),verilator)
SIM          		= verilator
TOP_COMPILE_ARGS 	= -DCPU_CORE_SIM -DCOCOTB_SIM

ifeq ($(SIM_FAST),1)
EXTRA_ARGS = \
	-O3 --bbox-sys --x-assign fast --x-initial fast \
	--Wno-ASCRANGE --Wno-INITIALDLY --Wno-COMBDLY \
	--Wno-WIDTHEXPAND --Wno-WIDTHTRUNC --Wno-REALCVT
else
EXTRA_ARGS = \
	-O3 --trace --trace-fst \
	--Wno-ASCRANGE --Wno-INITIALDLY --Wno-COMBDLY \
	--Wno-WIDTHEXPAND --Wno-WIDTHTRUNC --Wno-REALCVT
endif

endif

ifeq ($(MODE),icarus)
SIM          		= icarus

EXTRA_ARGS =   # Icarus は基本オプション不要（必要なら -g2012 など）
TOP_COMPILE_ARGS 	= -DCPU_CORE_SIM -DCOCOTB_SIM
VCD_COMPILE_ARGS 	= -DDUMP_VCD

endif

# ============================================================
#  以下、元の Makefile の変数定義など（SDRAM_MODEL を置き換え）
# ============================================================

CPU_TOP 	 = PSC_RV32ISP_core

CPU_SRC_DIR  	= ../rtl/cpu/src
CPU_V1_SRC_DIR  = ../rtl/cpu_v1/src

# RV32ISP_core
CPU_CORE_FILES = \
	$(CPU_SRC_DIR)/PSC_RV32ISP_core.v \
	$(CPU_SRC_DIR)/PSC_RV32ISP_Fetch.v \
	$(CPU_SRC_DIR)/PSC_RV32ISP_Execute.v \
	$(CPU_SRC_DIR)/Fetch_Fifo.v \
	$(CPU_SRC_DIR)/Fetch.v \
	$(CPU_SRC_DIR)/Decorder.v \
	$(CPU_SRC_DIR)/Execute.v \
	$(CPU_SRC_DIR)/Execute_Divider.v \
	$(CPU_SRC_DIR)/Execute_Mul.v \
	$(CPU_SRC_DIR)/Branch.v \
	$(CPU_SRC_DIR)/MemoryStore.v \
	$(CPU_SRC_DIR)/Register.v \
	$(CPU_SRC_DIR)/MMU.v \
	$(CPU_SRC_DIR)/Csr.v \
	$(CPU_SRC_DIR)/PSC_RV32ISP_Monitor.v

# RV32ISP_core
CPU_V1_CORE_FILES = \
	$(CPU_V1_SRC_DIR)/PSC_Types.sv \
	$(CPU_V1_SRC_DIR)/PSC_RV32ISP_core.sv \
	$(CPU_V1_SRC_DIR)/PSC_RV32ISP_Fetch.sv \
	$(CPU_V1_SRC_DIR)/PSC_RV32ISP_Execute.sv \
	$(CPU_V1_SRC_DIR)/Fetch_Fifo.sv \
	$(CPU_V1_SRC_DIR)/PSC_CELL.sv \
	$(CPU_V1_SRC_DIR)/PSC_CELL_STATE.sv \
	$(CPU_V1_SRC_DIR)/Fetch.sv \
	$(CPU_V1_SRC_DIR)/Decorder.sv \
	$(CPU_V1_SRC_DIR)/Execute.sv \
	$(CPU_V1_SRC_DIR)/Execute_Divider.sv \
	$(CPU_V1_SRC_DIR)/Execute_Mul.sv \
	$(CPU_V1_SRC_DIR)/Branch.sv \
	$(CPU_V1_SRC_DIR)/MemoryStore.sv \
	$(CPU_V1_SRC_DIR)/PSC_Register.sv \
	$(CPU_V1_SRC_DIR)/PSC_PC.sv \
	$(CPU_V1_SRC_DIR)/MMU.sv \
	$(CPU_V1_SRC_DIR)/Csr.v \
	$(CPU_V1_SRC_DIR)/PSC_RV32ISP_Monitor.v

# ============================================================
# CPUコアの切り替え（v1 / legacy）
# ============================================================
# デフォルトはV1
CPU_VERSION ?= v1

ifeq ($(CPU_VERSION),v1)
SELECTED_CPU_CORE_FILES = $(CPU_V1_CORE_FILES)
else ifeq ($(CPU_VERSION),legacy)
SELECTED_CPU_CORE_FILES = $(CPU_CORE_FILES)
else
$(error CPU_VERSION=$(CPU_VERSION) は不正です。v1 または legacy を指定してください)
endif

INPUT_CPU_CORE_SIM_FILE = \
	$(PSCONE_SIM_TOP_FILE) $(SELECTED_CPU_CORE_FILES)

COCOTB_CFG       := $(shell which cocotb-config)
COCOTB_MAKEFILE  := $(shell cocotb-config --makefiles)/Makefile.sim
SIM_BUILD        ?= sim_build

.PHONY: compile_cpp

# ============================================================
# 単体テスト定義
# ============================================================
# PSC-ONE CPU CORE単体テスト
# tang 20k 
RV32ISP_TEST = \
	add_test1:RV32ISP_core_test:./mem/add_test1.mem:0xff00ff0b \
	nn_test1:RV32ISP_core_test:./mem/nn_test1.mem:0x00000170 \
	add_test2:RV32ISP_core_test:./mem/add_test2.mem:0x00000000 \
	montepi_test1:RV32ISP_core_test:./mem/montepi_test1.mem:0x0000beef \
	rem_test1:RV32ISP_core_test:./mem/rem_test1.mem:0x00000001 \
	matrix_test1:RV32ISP_core_test:./mem/matrix_test1.mem:0x0000ABCD \
	shift_test1:RV32ISP_core_test:./mem/shift_test1.mem:0x00001234 \
	jump_test1:RV32ISP_core_test:./mem/jump_test1.mem:0x12345678 \
	lui_test1:RV32ISP_core_test:./mem/lui_test1.mem:0x12345000 \
	divmod_test1:RV32ISP_core_test:./mem/divmod_test1.mem:0x00000e02 \
	csr_test1:RV32ISP_core_test:./mem/csr_test1.mem:0x00000022 \
	sp_test1:RV32ISP_core_test:./mem/sp_test1.mem:0x00005AA5 \
	ecall_test1:RV32ISP_core_test:./mem/ecall_test1.mem:0x00000321 \
	prime_test1:RV32ISP_core_test:./mem/prime_test1.mem:0x00000061 \
	audipc_test1:RV32ISP_core_test:./mem/audipc_test1.mem:0xFFFFFFF8 \
	alu_mul_test1:RV32ISP_core_test:./mem/alu_mul_test1.mem:0x00000000 \
	fft_test1:RV32ISP_core_test:./mem/fft_test1.mem:0x0000beef \
	q15_fft_test1:RV32ISP_core_test:./mem/q15_fft_test1.mem:0x0000beef \
	fft_N8_test1:RV32ISP_core_test:./mem/fft_N8_test1.mem:0x0000beef \
	sret_test1:RV32ISP_core_test:./mem/sret_test1.mem:0x0000DC12 \
	alu_mul_test1:RV32ISP_core_test:./mem/alu_mul_test1.mem:0x00000000 \
	memcpy_test1:RV32ISP_core_test:./mem/memcpy_test1.mem:0x00002521 \
	mmu_test1:RV32ISP_core_test:./mem/mmu_test1.mem:0x00000033 \

# run test
.PHONY: simulate_CPU_CORE
simulate_CPU_CORE:
	@echo "MODE=$(MODE)"
	@echo "SIM=$(SIM)"
	@echo "CPU_VERSION=$(CPU_VERSION)"
	@echo "TOP_COMPILE_ARGS=$(TOP_COMPILE_ARGS)"
	@echo "COMPILE_ARGS=$(TOP_COMPILE_ARGS) $(VCD_COMPILE_ARGS)"
	@mkdir -p ./wave
	@set -e; \
	for t in $(RV32ISP_TEST); do \
		name=$$(echo $$t | cut -d: -f1); \
		cocotb_file=$$(echo $$t | cut -d: -f2); \
		mem_file=$$(echo $$t | cut -d: -f3); \
		expected=$$(echo $$t | cut -d: -f4); \
		echo "========================================"; \
		echo "[TEST] $$name"; \
		echo "[MEM ] $$mem_file"; \
		echo "[EXP ] $$expected"; \
		echo "========================================"; \
		$(MAKE) -C ./cpp $$name; \
		$(MAKE) -C ./cpp clean; \
		$(MAKE) clean; \
		tmp=$$(mktemp); \
		head -n 2048 "$$mem_file" > $$tmp; \
		cp $$tmp ./mem/test_program.mem; \
		rm -f $$tmp; \
		COCOTB_TEST_MODULES=cocotb_tb.cpu.$$cocotb_file \
		EXPECTED_RESULT=$$expected \
		TOPLEVEL=$(CPU_TOP) TOPLEVEL_LANG=verilog \
		SIM=$(SIM) \
		VERILOG_SOURCES="$(INPUT_CPU_CORE_SIM_FILE)" \
		COMPILE_ARGS="$(TOP_COMPILE_ARGS) $(VCD_COMPILE_ARGS)" \
		EXTRA_ARGS="$(EXTRA_ARGS) $(VDEF)" \
		make --silent -f $(COCOTB_MAKEFILE); \
	done
	