# ============================================================
#  SIMULATOR 切り替え (MODE=icarus / verilator)
# ============================================================
MODE  = icarus
#MODE  = verilator
SIM  := $(MODE)

# ------------------------------------------------------------
#  Verilator / Icarus ごとの設定
# ------------------------------------------------------------
ifeq ($(MODE),verilator)
# verilator\
EXTRA_ARGS = \
	--trace --trace-fst --Wno-ASCRANGE --Wno-INITIALDLY --Wno-COMBDLY \
	--Wno-WIDTHEXPAND --Wno-WIDTHTRUNC --Wno-REALCVT
else ifeq ($(MODE),icarus)
EXTRA_ARGS  =
else
$(error MODE=$(MODE) は不正です。MODE=icarus または MODE=verilator を指定してください)
endif

# ============================================================
#  Cocotb / コンパイル共通設定
# ============================================================
DEFS += COCOTB_SIM=1
ifeq ($(READ_MEM),1)
DEFS += READ_MEM
endif

# -D マクロ & SystemVerilog 有効化（Icarus / Verilator 両対応）
VLOG_ARGS = -g2012 $(addprefix -D,$(DEFS))

COCOTB_MAKEFILE  := $(shell cocotb-config --makefiles)/Makefile.sim

# ============================================================
#  ソース一覧
# ============================================================
MMIO_DIR = ../rtl/mmio
SRC_LCD = \
	$(MMIO_DIR)/LCD/sim_PSC_ONE_LCD.v \
	$(MMIO_DIR)/LCD/PSC_ONE_LCD.v \
	$(MMIO_DIR)/LCD/tft_ili9488.v \
	$(MMIO_DIR)/LCD/tft_ili9488_spi.v

# ============================================================
#  Cocotb simulation targets
# ============================================================
# sdram_16bit_to_128bit_axi_bridge test
simulate_PSC_LCD:
	@echo "[SIM] MODE=$(MODE), SIM=$(SIM) (PSC_ONE_LCD test)"
	$(MAKE) clean
	@mkdir -p ./wave
	COCOTB_TEST_MODULES=cocotb_tb.mmio.lcd_test \
	TOPLEVEL=sim_PSC_ONE_LCD TOPLEVEL_LANG=verilog \
	SIM=$(SIM) \
	VERILOG_SOURCES="$(SRC_LCD)" \
	COMPILE_ARGS="-DCOCOTB_SIM" \
	VLOG_ARGS="$(VLOG_ARGS)" \
	EXTRA_ARGS="$(EXTRA_ARGS)" \
	make -f $(COCOTB_MAKEFILE)
