[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Jul  2 07:32:50 2026
[*]
[dumpfile] "/home/haruhiko/Program/PSC_RV32I/PSC-ONE/hardware/sim/wave/PSC_ONE_Chip_test.fst"
[dumpfile_mtime] "Thu Jul  2 07:28:24 2026"
[dumpfile_size] 1624996
[savefile] "/home/haruhiko/Program/PSC_RV32I/PSC-ONE/hardware/sim/wave/cpu.cachewb.gtkw"
[timestart] 1574525600
[size] 2498 1161
[pos] -1 -1
*-15.960892 1574775000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PSC_ONE_Chip_sim.
[treeopen] PSC_ONE_Chip_sim.u_chip.
[treeopen] PSC_ONE_Chip_sim.u_chip.u_core_axi.
[treeopen] PSC_ONE_Chip_sim.u_chip.u_core_axi.u_core.
[sst_width] 356
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 352
@22
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_data_dma_ctrl.state[4:0]
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_data_dma_ctrl.init_idx[5:0]
@28
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_data_dma_ctrl.cpu_cache_clear
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_data_dma_ctrl.cpu_cache_clear_d1
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_data_dma_ctrl.cpu_cache_clear_latch
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_data_dma_ctrl.cpu_cache_wb
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_data_dma_ctrl.cpu_cache_wb_d1
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_data_dma_ctrl.cpu_cache_wb_latch
@22
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_core.csr_DCACHE_CTRL[31:0]
@28
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_data_dma_ctrl.cpu_valid
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_data_dma_ctrl.cpu_ready
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_data_dma_ctrl.cpu_rw
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_core.data_mem_read_valid
@22
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_core.pc[31:0]
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_core.opcode[31:0]
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_data_dma_ctrl.cache_wb_index[5:0]
@28
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_data_dma_ctrl.cpu_req_ready
@22
PSC_ONE_Chip_sim.u_chip.mmio_wdata[31:0]
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_core.u_execute_state.execute_state[3:0]
@28
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_core.u_execute_state.d_mmu_mem_valid
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_core.u_execute_state.data_mem_read_valid
@29
PSC_ONE_Chip_sim.u_chip.u_core_axi.u_core.u_execute_state.data_mem_write_valid
[pattern_trace] 1
[pattern_trace] 0
