[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Jul  1 03:38:23 2026
[*]
[dumpfile] "/home/haruhiko/Program/PSC_RV32I/PSC-ONE/hardware/sim/wave/PSC_SD_test.fst"
[dumpfile_mtime] "Wed Jul  1 03:38:14 2026"
[dumpfile_size] 59676
[savefile] "/home/haruhiko/Program/PSC_RV32I/PSC-ONE/hardware/sim/wave/mmio.sd.gtkw"
[timestart] 0
[size] 2799 1283
[pos] -1 -1
*-31.048491 8743715002 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sim_PSC_SDReader.
[treeopen] sim_PSC_SDReader.u_sd_model.
[sst_width] 278
[signals_width] 297
[sst_expanded] 1
[sst_vpaned_height] 857
@28
sim_PSC_SDReader.u_sd.reset_n
@420
sim_PSC_SDReader.u_sd.ST_WAIT_TOKEN
@28
sim_PSC_SDReader.u_sd.busy
@24
sim_PSC_SDReader.u_sd.state[4:0]
sim_PSC_SDReader.u_sd.byte_cnt[9:0]
@28
sim_PSC_SDReader.u_sd.clock
@22
sim_PSC_SDReader.u_sd.cmd_i[6:0]
sim_PSC_SDReader.u_sd.cmd_rx[7:0]
sim_PSC_SDReader.u_sd.cpu_raddr[31:0]
sim_PSC_SDReader.u_sd.cpu_rdata[31:0]
@28
sim_PSC_SDReader.u_sd.cpu_rready
sim_PSC_SDReader.u_sd.cpu_rvalid
sim_PSC_SDReader.u_sd.cpu_rvalid_latch
@22
sim_PSC_SDReader.u_sd.cpu_waddr[31:0]
sim_PSC_SDReader.u_sd.cpu_wdata[31:0]
@28
sim_PSC_SDReader.u_sd.cpu_wready
sim_PSC_SDReader.u_sd.cpu_wvalid
sim_PSC_SDReader.u_sd.cpu_wvalid_latch
sim_PSC_SDReader.u_sd.start_pulse
sim_PSC_SDReader.u_sd.read_ready
[color] 1
sim_PSC_SDReader.u_sd.write_start
sim_PSC_SDReader.u_sd.read_start
@22
sim_PSC_SDReader.u_sd.crc_data1[7:0]
sim_PSC_SDReader.u_sd.crc_data2[7:0]
sim_PSC_SDReader.u_sd.crc_rdata[7:0]
@28
sim_PSC_SDReader.u_sd.crc_write1
sim_PSC_SDReader.u_sd.crc_write2
sim_PSC_SDReader.u_sd.error
@22
sim_PSC_SDReader.u_sd.fifo_count[9:0]
@28
sim_PSC_SDReader.u_sd.fifo_empty
sim_PSC_SDReader.u_sd.fifo_flush
@22
sim_PSC_SDReader.u_sd.fifo_count[9:0]
@28
sim_PSC_SDReader.u_sd.fifo_full
sim_PSC_SDReader.u_sd.fifo_pop
@24
sim_PSC_SDReader.u_sd.fifo_rd_ptr[8:0]
sim_PSC_SDReader.u_sd.fifo_wr_ptr[8:0]
@22
sim_PSC_SDReader.u_sd_model.unnamedblk1.rx_byte[7:0]
sim_PSC_SDReader.u_sd.cpu_wdata[31:0]
@23
[color] 2
sim_PSC_SDReader.u_sd.sector_reg[31:0]
@28
[color] 1
sim_PSC_SDReader.u_sd.start_pulse
[color] 1
sim_PSC_SDReader.u_sd.read_ready
[color] 1
sim_PSC_SDReader.u_sd.busy
sim_PSC_SDReader.u_sd.fifo_pop
sim_PSC_SDReader.u_sd.fifo_push
@22
sim_PSC_SDReader.u_sd.fifo_push_data[7:0]
sim_PSC_SDReader.u_sd.fifo_rd_ptr[8:0]
sim_PSC_SDReader.u_sd.fifo_wr_ptr[8:0]
sim_PSC_SDReader.u_sd.next_state[4:0]
@28
sim_PSC_SDReader.u_sd.read_ready
sim_PSC_SDReader.u_sd.read_start
@22
sim_PSC_SDReader.u_sd.rx_cmd_sd_card[7:0]
@28
sim_PSC_SDReader.u_sd.sck_fast_mode
sim_PSC_SDReader.u_sd.sd_card_ready
@22
sim_PSC_SDReader.u_sd_model.cmd0[7:0]
@28
[color] 2
sim_PSC_SDReader.SD_CS_N
[color] 2
sim_PSC_SDReader.SD_MISO
[color] 2
sim_PSC_SDReader.SD_MOSI
[color] 2
sim_PSC_SDReader.SD_SCK
@22
sim_PSC_SDReader.u_sd.fifo_push_data[7:0]
sim_PSC_SDReader.u_sd_model.cmd0[7:0]
@420
sim_PSC_SDReader.u_sd_model.resp_wp
sim_PSC_SDReader.u_sd_model.resp_rp
@22
sim_PSC_SDReader.u_sd_model.debug_sec_0[7:0]
sim_PSC_SDReader.u_sd_model.debug_sec_1[7:0]
sim_PSC_SDReader.u_sd_model.debug_sec_2[7:0]
sim_PSC_SDReader.u_sd_model.debug_sec_3[7:0]
sim_PSC_SDReader.u_sd_model.debug_mem_0[7:0]
sim_PSC_SDReader.u_sd_model.debug_mem_1[7:0]
sim_PSC_SDReader.u_sd_model.debug_mem_2[7:0]
sim_PSC_SDReader.u_sd_model.debug_mem_3[7:0]
sim_PSC_SDReader.u_sd_model.debug_mem_4[7:0]
sim_PSC_SDReader.u_sd_model.debug_mem_5[7:0]
sim_PSC_SDReader.u_sd_model.debug_mem_6[7:0]
[pattern_trace] 1
[pattern_trace] 0
